:root {
  --background: #0a0a0a;

  --darkpurple: #4c027a;

  --pinkGradient: linear-gradient(
      203deg,
      rgba(107, 52, 52, 0.4) 11.05%,
      rgba(255, 5, 5, 0.4) 109.6%
    ),
    #b718b0;

  --purpleGradientRando: linear-gradient(
      203deg,
      rgba(255, 20, 20, 0.4) 11.05%,
      rgba(143, 0, 255, 0.4) 109.6%
    ),
    #4492d9;

  --greenGradient: linear-gradient(
      203deg,
      rgba(20, 80, 234, 0.4) 11.05%,
      rgba(255, 245, 0, 0.4) 109.6%
    ),
    #1e9e2d;

  --purpleGradient: linear-gradient(
      203deg,
      rgba(224, 59, 59, 0.4) 11.05%,
      rgba(0, 133, 255, 0.4) 109.6%
    ),
    #9818e7;

  --yellowGradient: linear-gradient(
      203deg,
      rgba(71, 97, 17, 0.4) 11.05%,
      rgba(255, 61, 0, 0.4) 109.6%
    ),
    #fcff39;

  --redGradient: linear-gradient(
      203deg,
      rgba(51, 0, 255, 0.4) 11.05%,
      rgba(188, 18, 18, 0.4) 109.6%
    ),
    #e8110e;

  --whiteGradient: linear-gradient(
      203deg,
      rgba(255, 255, 255, 0.4) 11.05%,
      rgba(201, 201, 201, 0.4) 109.6%
    ),
    #fff;
}

body {
  font-family: "Lato";
  background-color: var(--background);
  font-size: 16px;
  color: white;
  height: 100vh;
  margin: 0 auto;
}

/*styling of the nav*/

nav {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 40px;
  justify-content: space-between;
  align-items: center;
}

.loginSignUp {
  font-size: 18px;
  color: white;
}
.logo {
  width: 59.396px;
  height: 63.123px;
  flex-shrink: 0;
}

.pickHeading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 16px;
}

h1 {
  font-size: 26px;
}

/*cards at the top of the page*/
.cardFav {
  background: var(--pinkGradient);
}
.cardRandom {
  background: var(--purpleGradientRando);
}

.cardRandom img {
  width: 55px !important;
}
.cardDice {
  background: var(--greenGradient);
}

.cardCards {
  background: var(--yellowGradient);
}

.cardIndoor {
  background: var(--redGradient);
}

.cardOutdoor {
  background: var(--purpleGradient);
}

.cardCards img {
  width: 66px !important;
}

.pickCards img {
  width: 40px;
}

.pickCards {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 32px;
  height: 100px;
  justify-content: center;
  text-align: center;
}
.pickCards h3 {
  width: 70px;
  text-align: center;
}
.pickContent {
  display: flex;
  padding: 0px 16px;
  align-items: flex-start;
  gap: 8px;
  scroll-behavior: smooth;
  overflow-x: scroll;
}

.pickContent::-webkit-scrollbar {
  display: none;
}

.smilyFace {
  width: 33px;
}

/*styling main cards with games*/

.mainCard {
  display: flex;
  flex-direction: column;
  background: var(--whiteGradient);
  color: #0a0a0a;
  font-weight: bold;
  border-radius: 16px;
  width: 150px;
}

.cardSmallDescription {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 8px;
  padding-bottom: 16px;
  width: 150px;
}
.players {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.gameImage {
  border-radius: 16px 16px 0px 0px;
  height: 137px;
  width: 150px;
  align-self: stretch;
}

.allGames {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  justify-items: center;
}
@media (min-width: 600px) {
  .allGames {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .allGames {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.gridContainer {
  padding: 16px;
}
